# casino-spring-boot

./: README.md  pom.xml
casino-backend/: pom.xml
casino-backend/src/main/java/com/agawrysiuk/casino/: CasinoApplication.java
casino-backend/src/main/java/com/agawrysiuk/casino/bootstrap/: UserLoader.java
casino-backend/src/main/java/com/agawrysiuk/casino/casinouser/: CasinoUser.java  CasinoUserController.java  CasinoUserDto.java  CasinoUserRepository.java  CasinoUserService.java
casino-backend/src/main/java/com/agawrysiuk/casino/casinouser/dto/: CasinoUserDto.java  EditCasinoUserRequest.java
casino-backend/src/main/java/com/agawrysiuk/casino/casinouser/exception/: CasinoUserControllerAdvice.java
casino-backend/src/main/java/com/agawrysiuk/casino/casinouser/mapper/: CasinoUserMapper.java
casino-backend/src/main/java/com/agawrysiuk/casino/client/payment/: PaymentClient.java
casino-backend/src/main/java/com/agawrysiuk/casino/config/: ApacheRestTemplateCustomizer.java  ConnectionConfig.java  SecurityConfig.java  WebConfig.java
casino-backend/src/main/java/com/agawrysiuk/casino/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
casino-backend/src/main/java/com/agawrysiuk/casino/config/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
casino-backend/src/main/java/com/agawrysiuk/casino/game/client/: GameClient.java
casino-backend/src/main/java/com/agawrysiuk/casino/game/exception/: GameControllerAdvice.java  NotEnoughMoneyException.java  ServiceUnavailableException.java
casino-backend/src/main/java/com/agawrysiuk/casino/game/roulette/: RouletteChoice.java  RouletteController.java  RouletteFacade.java  RouletteGame.java  RouletteRequestDto.java  RouletteResponseDto.java  RouletteService.java
casino-backend/src/main/java/com/agawrysiuk/casino/game/slots/: SlotsController.java  SlotsDto.java  SlotsFacade.java  SlotsGame.java  SlotsService.java
casino-backend/src/main/java/com/agawrysiuk/casino/game/twentyone/: TwentyOneController.java  TwentyOneFacade.java  TwentyOneRequestCode.java  TwentyOneRequestDto.java  TwentyOneResponseDto.java
casino-backend/src/main/java/com/agawrysiuk/casino/game/utils/: CardColor.java  RouletteColor.java  SlotsValue.java
casino-backend/src/main/java/com/agawrysiuk/casino/user/: User.java  UserController.java  UserFacade.java  UserRepository.java  UserService.java
casino-backend/src/main/java/com/agawrysiuk/casino/user/dto/: CreditCardObjectDto.java  EditPasswordRequest.java  UserDto.java
casino-backend/src/main/java/com/agawrysiuk/casino/user/exception/: EmailExistsException.java  UserControllerAdvice.java  UsernameExistsException.java  WrongCreditCardException.java
casino-backend/src/main/java/com/agawrysiuk/casino/user/request/: LoginRequest.java
casino-backend/src/main/java/com/agawrysiuk/casino/user/response/: JwtResponse.java
casino-backend/src/main/java/com/agawrysiuk/casino/util/validator/: CreditCardValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesReset.java  PasswordMatchesResetValidator.java  PasswordMatchesValidator.java  ValidCreditCard.java  ValidEmail.java
casino-backend/src/main/resources/: application-integrationtest.properties  application.properties
casino-backend/src/main/resources/db/migration/: V1_1_0__create_tables.sql
casino-backend/src/test/java/com/agawrysiuk/casino/: CasinoApplicationTests.java
casino-backend/src/test/java/com/agawrysiuk/casino/casinouser/: CasinoUserControllerTest.java
casino-backend/src/test/java/com/agawrysiuk/casino/client/payment/: PaymentClientTest.java
casino-backend/src/test/java/com/agawrysiuk/casino/config/: SpringWebSecurityConfig.java
casino-backend/src/test/java/com/agawrysiuk/casino/game/: TwentyOneGameTest.java
casino-backend/src/test/java/com/agawrysiuk/casino/game/client/: GameClientTest.java
casino-backend/src/test/java/com/agawrysiuk/casino/model/database/: CasinoUserRepositoryTest.java
casino-backend/src/test/java/com/agawrysiuk/casino/service/: UserServiceTest.java
casino-backend/src/test/java/com/agawrysiuk/casino/user/: UserControllerTest.java
casino-backend/src/test/java/com/agawrysiuk/casino/utils/: UserDtoUtils.java
casino-common-api/: pom.xml
casino-frontend/: README.md  angular.json  karma.conf.js  (+3 more)
(+254 files in other folders)
