#for running purpose:
server.servlet.context-path=/api

#db configuration:
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:appdb;DB_CLOSE_DELAY=-1

spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:h2:mem:appdb;DB_CLOSE_DELAY=-1
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.baseline-on-migrate = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#old
##for running purpose:
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
##db configuration:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC